; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; Actually designed for the Wio-Link instead of the wio-node, but the boards are
; close enough for this code to work on both. (untested)
[env:wio_node]
platform = espressif8266
board = wio_node
framework = arduino


; The Adafruit_ADS1X15 library has improvements that add compatability with
; ESP8266 boards and getting the addressing defined.
lib_deps =
  WiFiManager
  https://github.com/MrScrith/Adafruit_ADS1X15.git
